body {
    background-color: #343a40;
    color: #ffffff;
    font-size: 18px;
    font-family: "Times New Roman",sans-serif;
}
.row-pd{
    padding-top: 20px;
}
#sidebar {
    background-color: #212529;
    height: 700px;
    border-radius: 10px;
    transition: all 0.3s;
}
#sidebar .nav-link {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #ffffff;
    border-radius: 10px;
    text-align: left;
    transition: all 0.3s;
}
#sidebar .nav-link:focus{
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    width: 90%;
    float: right;
}
#sidebar .nav-link:hover {
    background-color: #343a40;
}
#sidebar .active {
    background-color: #343a40;
}
#sidebarCollapse {
    color: #ffffff;
    cursor: pointer;
}
.text-decoration-none {
    text-decoration-line: none;
}
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #343a40;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.dropdown-content a:hover {background-color: #212529}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #212529;
}


